<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050b21"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI CALCULATOR"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight (kg)"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Weight"
        android:textColor="@android:color/white"
        android:background="#514982"
        android:padding="12dp"
        android:layout_marginBottom="32dp"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height (m)"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Height"
        android:textColor="@android:color/white"
        android:background="#514982"
        android:padding="12dp"
        android:layout_marginBottom="32dp"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:textSize="18sp"
        android:backgroundTint="#e93757"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/textViewBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="#514982"
        android:padding="12dp"
        android:layout_marginBottom="32dp"
        android:focusable="false"
        android:clickable="false" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />

</LinearLayout>
</layout>
